QTERM v4.2g for the Commodore 128 / SwiftLink-232 Package Contents
7/10/90  by Kent Sullivan and David Goodenough

Files included:

READ.ME		You are
QTERM.COM	QTERM, patched for the Commodore 128 / SwiftLink-232
QTERM.FOR	Quick description of what QTERM can do for you
QTERM.DOC	QTERM documentation
QTCHAT.DOC	QTERM chat scripts documentation
QT-C128X.Z	Patch area source for the SwiftLink-232
QTERM.PAT	General patch area information
VT100.TC	UNIX termcap entry that works with the VT-100 emulator
INITACIA.COM	Utility to turn the SwiftLink-232 on and off manually
INITACIA.Z	Source code for INITACIA.Z

Package History:

07/10/90 - Fixed bug in QT-C128X.Z (code at "ceos:" contained a CTRL-Y instead
           of simply a "Y").  Re-patched QTERM.COM to reflect the bug fix.

Some words from David Goodenough, the author:

For those who are interested, the name actually arose because in mid 1985
I needed a terminal program for my CP/M machine (A Televideo 803) and
put a quick 1/2K program together in under an hour. This program has been
growing ever since, but the name Q(uick) TERM(inal) program remains.
It is now approaching 16K ....... :-)

I also give thanks to Dave Goodman, Tom Bopp, Larry Moore and Dave Presberg
for all their help in debugging and beta testing QTERM, and to all the other
people who have sent in patches and suggestions. I'd never have got it
anything like working and as full featured without all your help.

Credit is also due the unknown author of the UNIX Kermit implementation
that I used for the basis of the Kermit code here, and to Steve Grandi
who wrote the Xmodem program in C that provided the basis for the Xmodem
code in QTERM.

If you need to get hold of me for any reason (need help with patches, or
a patch file to send my way), I can be reached at:

UUCP:		...!harvard!xait!pallio!dg
Internet:	dg%pallio.uucp@xait.xerox.com
GEnie:		D.GOODENOUGH
Q-Link:		Delta G
BBSes:		DAVID GOODENOUGH on all of them
		(617) 825-3135
		(617) 965-7046
		(617) 329-4237
		(617) 329-8528
